// handles screen
.main-screen
    transition: transform 1s ease-in-out
    &.has-active-cam
        transform: translate(0, calc(-100vh + var(--cam-button-height, 0)))

.main-menu
    display: flex
    flex-direction: column
    position: relative
    padding-inline: var(--margin-site)

.buttons-bottom
    display: flex
    justify-content: center
    align-items: center
    height: var(--cam-button-height)
