.overlay
    height: 100vh;
    width: 100vw;
    background: rgba(255,255,255,0.7);
    position: fixed;
    top: 0;
    z-index: 1;
    display: none;

    .close
        position: fixed;
        top: 10px;
        right: 10px;
        width: 6vh;
        height: 6vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2vh;
        p
            transform: translate(0, 2px);
    
    .instructions
        text-align: center;
        margin-top: 5vh;

    .interface-wrapper
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 

.robo-chooser-overlay
    .interface-wrapper
        width: 60vw;
        height: 70vh;

.drawing-overlay
    .interface-wrapper
        width: 45vh;
        height: 60vh;
        .canvas-panel            
            border: $stroke-weight solid black;
            border-radius: 1.5rem;
            min-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            box-sizing: border-box; // WHY do i need this if i have border box defined in html
        
            .canvas-wrapper
                width: 40vh !important;
                height: 40vh !important;
                margin-top: 2.2vh;
                border: $stroke-weight solid black;
                border-radius: 1.5rem;
                box-sizing: border-box;
                position: relative;

                .indicator
                    width: 9%;
                    height: 9%;
                    position: absolute;
                    top: 4%;
                    left: 4%;
                    border-radius: 50%;
                    opacity: 1.0;

                .path-drawing-canvas              
                    box-sizing: border-box;

            .draw-icon
                width: 10vh;
                //disables selecting
                pointer-events: none;
                -webkit-user-drag: none;
                
        .interface-buttons
            width: 100%;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            margin-top: 1vh;
            img 
                transform: scale(1.3,1.3);


            .interface-button
                border: $stroke-weight solid black;
                border-radius: 2.5vh;
                padding: .3rem;
                width: 5vh;
                height: 5vh;
                margin-left: 1vh;
                //min-width: 8vh;
                //min-height: 8vh;
            
            .delete
                margin-left: 0;
                margin-right: auto;
                transition: 0.25s ease-in-out;
                &:active
                    background: #EA5A47;

@keyframes blinking
    50%
        opacity: 0.0;
        

@keyframes fadeout
    100%
        opacity: 0.0;
        