$stroke-weight: .8vh;

@font-face
    font-family: 'Nunito';
    font-weight: 400;
    src: url("fonts/nunito/Nunito-Regular.ttf") format('truetype');

@font-face
    font-family: 'Nunito';
    font-weight: 700;
    src: url("fonts/nunito/Nunito-Bold.ttf") format('truetype');

@font-face
    font-family: 'Nunito';
    font-weight: 600;
    src: url("fonts/nunito/Nunito-SemiBold.ttf") format('truetype');

html
    height: 100%;
    box-sizing: border-box;
    //disables scrolling
    overflow: hidden;
    //disables selecting
    user-select: none;
    //hide original cursor
    cursor: none;

html::-webkit-scrollbar
    //hides scrollbar    
    display: none;

img
    //disables selecting of images
    -webkit-user-drag: none;

body
    margin: 0;
    font-family: Nunito, proxima-soft, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 5vh;
    line-height: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    color: black;




.cursor
    width: 6vh;
    height: 6vh;
    position: absolute;
    object-fit: contain;
    z-index: 10;
    //so that you don't click on the fake cursor every time 
    pointer-events: none;
    //disables selecting
    -webkit-user-drag: none;
    //dont sit in corner on reload
    display: none;

.icon
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    pointer-events: none;

.button
    border: $stroke-weight solid black;
    border-radius: 3.5vh;
    background: #ffffff;
    text-align: center;
    line-height: 100%;
    padding: .5em;
    transition: .1s ease-in-out;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2);

    &:hover
        transform: scale(1.02);

    
    &:active
        transform: scale(0.98);


.main-screen
    height: 200vh;
    transition: transform 1s ease-in-out;

  
@import overlay
@import main_menu
@import faceapi