.button
    border: $stroke-weight solid black
    border-radius: 3.5vh
    background: #ffffff
    text-align: center
    line-height: 100%
    padding: .5em
    transition: .1s ease-in-out
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2)
    cursor: $cursor_button
    &:hover
        transform: scale(1.02)
    &:active
        transform: scale(0.98)
