.buttons-top
    display: flex
    gap: 2vh
    padding-block: var(--margin-site)
    z-index: 20
    pointer-events: none
    position: absolute
    left: var(--margin-site)
    right: var(--margin-site)
    .button
        pointer-events: auto
        // .icon
        //     width: 100%
        //     height: auto
        //     max-width: 6vh
