.donut-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: var(--block-spacing)
    canvas
        display: block

// isn't this in the canvas?
.inner-donut-wrapper
    width: 15vh
    object-fit: contain
    position: relative
    img
        width: 100%
        position: absolute
        object-fit: contain
        top: 0
        transform: scale(0.6,0.6)
    .donut
        top: 0
        position: absolute
        object-fit: contain
        width: 100%
        transform: rotate(-90deg) scale(3, 3)
