.wrapper-emotion
    height: calc(100vh - var(--cam-button-height, 0))
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    gap: 3vw

    .button
        // flex-basis: calc(50% - 1.5vw)
        flex-basis: 20%

        figure
            margin: 0
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            img
                width: 100%
                height: auto
