.icon
    display: flex
    justify-content: center
    align-items: center
    object-fit: contain
    pointer-events: none
    max-width: 100%
    max-height: 100%
    width: max(4vw, 44px)
    height: auto
    aspect-ratio: 1
    font-size: max(1em, 2rem)
