.save-load-overlay
    .buttons .button
        flex-direction: column
        min-width: min(280px, 100%)
        border-radius: var(--border-radius-small)
        & > .icon:first-child:not(:last-child)
            margin-inline-end: 0
