@font-face
    font-family: 'Nunito'
    font-weight: 400
    src: url("../fonts/nunito/Nunito-Regular.ttf") format('truetype')

@font-face
    font-family: 'Nunito'
    font-weight: 700
    src: url("../fonts/nunito/Nunito-Bold.ttf") format('truetype')

@font-face
    font-family: 'Nunito'
    font-weight: 600
    src: url("../fonts/nunito/Nunito-SemiBold.ttf") format('truetype')

html
    height: 100%
    box-sizing: border-box
    //disables scrolling
    overflow: hidden
    //disables selecting
    user-select: none

html::-webkit-scrollbar
    //hides scrollbar
    display: none

body
    margin: 0
    font-family: Nunito, proxima-soft, sans-serif
    font-weight: 700
    font-style: normal
    font-size: 3vw
    line-height: 100%
    height: 100%
    justify-content: center
    align-content: center
    color: black
    cursor: $cursor_default

img
    //disables selecting of images
    -webkit-user-drag: none
